* {
    background-color: rgb(80, 80, 90);
    color: rgb(255, 255, 255);
}

#empty {
    background-color: rgb(115, 115, 125);
}

QDialog, QWidget {
    background-color: rgb(80, 80, 90);
}

QMenuBar, QMenu, QToolBar {
    background-color: rgb(115, 115, 125);
}

QMenu {
    min-width: 150px;
}

QMenuBar::item:selected, QMenu:selected {
    background-color: rgb(105, 105, 115);
    color: rgb(245, 245, 245);
}

QListView {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(60, 60, 90);
    border-style: solid;
    height: 6em;
}

QHeaderView {
    color: black;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: rgb(54, 54, 60);
}

QTreeView::item:selected, QListView::item:selected {
    background-color: rgb(45, 45, 54);
}

QGroupBox {
    padding-top: 18px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(60, 60, 90);
    border-style: solid;
    width: 6em;
}

QComboBox, QComboBox::drop-down {
    border-radius: 6px;
    background-color: rgb(60, 60, 90);
}

QComboBox QAbstractItemView {
    background-color: rgb(90, 90, 120);
}

QComboBox QAbstractItemView::item:hover, QComboBox QAbstractItemView::item:selected {
    background-color: rgb(45, 45, 54);
}

QPushButton {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(60, 60, 90);
    border-style: solid;
    background-color: rgb(65, 65, 75);
    height: 1.8em;
    width: 5em;
}

QAbstractButton:hover {
    background-color: rgb(90, 90, 100);
}

QLineEdit, #asline {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(60, 60, 90);
    border-style: solid;
    background-color: rgb(65, 65, 75);
    height: 1.8em;
    width: 10em;
}

QLineEdit:hover, #asline:hover {
    background-color: rgb(85, 85, 90);
}

QRect {
    background-color: black;
}

#monitor {
    text-align: center;
    border: 1px;
    background-color: rgb(90, 90, 100);
}

#monitor:chunk {
    background-color: rgb(45, 45, 54);
}

#exit_code {
    font-size: 18px;
}