* {
    background-color: rgb(245, 245, 215);
    color: rgb(45, 45, 45);
}


QDialog, QWidget {
    background-color: rgb(255, 255, 245);
}

QMenuBar, QMenu, QToolBar {
    background-color: rgb(245, 245, 215);
}

QMenuBar::item:selected, QMenu:selected {
    background-color: rgb(225, 225, 195);
    color: rgb(54, 54, 54);
}

QMenu {
    min-width: 150px;
}

QTabBar {
    background-color: rgb(225, 225, 195);
    color: black;
}

QListView {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(45, 45, 45);
    border-style: solid;
    height: 6em;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: rgb(225, 225, 200);
}

QTreeView::item:selected, QListView::item:selected {
    background-color: rgb(205, 205, 180);
}

QGroupBox {
    padding-top: 18px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(45, 45, 45);
    border-style: solid;
    width: 6em;
}

QComboBox, QComboBox::drop-down {
    border-radius: 6px;
    background-color: rgb(225, 225, 200);
}

QComboBox QAbstractItemView {
    background-color: rgb(225, 225, 200);
}

QComboBox QAbstractItemView::item:hover, QComboBox QAbstractItemView::item:selected {
    background-color: rgb(205, 205, 180);
}

QPushButton {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(45, 45, 45);
    border-style: solid;
    background-color: rgb(225, 225, 200);
    height: 1.8em;
    width: 5em;
}

QAbstractButton:hover {
    background-color: rgb(205, 205, 180);
}

QLineEdit, #asline {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(45, 45, 45);
    border-style: solid;
    background-color: rgb(225, 225, 200);
    height: 1.8em;
    width: 10em;
}

QLineEdit:hover, #asline:hover {
    background-color: rgb(205, 205, 180);
}

#monitor {
    text-align: center;
    border: 1px;
    background-color: rgb(215, 215, 195);
}

#monitor:chunk {
    background-color: rgb(185, 185, 174);
}

#exit_code {
    font-size: 18px;
}